# defaults for building archlinuxARM images
WORKINGDIR=$(pwd)
ANSWER=$WORKINGDIR/answer
ANSWER1=$WORKINGDIR/answer1
#PKGDIR=$WORKINGDIR/skyminer
CUSTDIR=$WORKINGDIR/customIP
PRESETDIR=$WORKINGDIR/staticIP
OUTDIR=$WORKINGDIR/out
VERSION="Arch_Linux_ARM_Image_Creation_Framework_0.0.2"
DIALOG=dialog
DIALOG1="$DIALOG --backtitle $VERSION --clear --cancel-label Exit --no-collapse"

HIGHLIGHT=0
#https://archlinuxarm.org/platforms/armv8/allwinner/pine64
BASEURL=http://os.archlinuxarm.org/os/
#https://archlinuxarm.org/platforms/armv6/raspberry-pi
RPI=ArchLinuxARM-rpi-latest.tar.gz
#https://archlinuxarm.org/platforms/armv7/broadcom/raspberry-pi-2
RPI2GZ=ArchLinuxARM-rpi-2-latest.tar.gz
#https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-3
RPI3GZ=ArchLinuxARM-rpi-3-latest.tar.gz
#https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-4
RPI4GZ=ArchLinuxARM-rpi-4-latest.tar.gz
#https://archlinuxarm.org/platforms/armv8/allwinner/pine64
GENERICAARCH64GZ=ArchLinuxARM-aarch64-latest.tar.gz
#
ARMV7GZ=ArchLinuxARM-armv7-latest.tar.gz
#
ARMV8GZ=ArchLinuxARM-armv8-latest.tar.gz
#partial image names

ARMV6=archlinux-armv6-$(date +%Y%m%d)
ARMV6IMG=$ARMV6.img
ARMV7=archlinux-armv7-$(date +%Y%m%d)
ARMV7IMG=$ARMV7.img
ARMV8=archlinux-armv8-$(date +%Y%m%d)
ARMV8IMG=$ARMV8.img
AARCH64=archlinux-aarch64-$(date +%Y%m%d)
AARCH64IMG=$AARCH64.img

_packgedir=${WORKINGDIR}/bootstrap
